
POSTGRES_URL=jdbc:postgresql://postgres:5432/clouddb
POSTGRES_DB=clouddb
POSTGRES_PASSWORD=secret
POSTGRES_USER=myuser

MINIO_ENDPOINT=http://minio:9000
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=secret123456

CORS_ORIGINS=http://localhost:8080